NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1IjoibWF6dnlkYXMyMiIsImEiOiJjbGlxM2xyNjgwa3FyM2ducmZqaXlzdTdnIn0.y0zl1Tlp61EMPbO_anpolw"
NEXTAUTH_SECRET="DV9fTUdQNe4tMDbt8NgqzpOsuOLbGd8wdDhNbDWz9A4="
DATABASE_URL=""