NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1IjoibWF6dnlkYXMyMiIsImEiOiJjbGlxM2xyNjgwa3FyM2ducmZqaXlzdTdnIn0.y0zl1Tlp61EMPbO_anpolw"
NEXTAUTH_SECRET="DV9fTUdQNe4tMDbt8NgqzpOsuOLbGd8wdDhNbDWz9A4="
# DATABASE_URL="mongodb+srv://MMMUser:UuNr0O4Yo1NYM5ft@clustermapmymates.wupuwd3.mongodb.net/mapmymatesDB?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://113mazMMM:WnQTTG7vE3apvt9k@mmmcluster.awbguk2.mongodb.net/mapmymateMAIN?retryWrites=true&w=majority"